{
  "name": "api-eventdeck",
  "version": "1.0.0",
  "description": "API EventDeck é uma API de gerenciamento de eventos desenvolvido como um projeto educacional em Node.js, usando o framework Express para o backend e o banco de dados MongoDB. Ele permite que você crie e gerencie eventos com facilidade, tudo em um só lugar.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Anderson B. Marques",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.0"
  }
}
